{
  "name": "startap",
  "version": "1.1.0",
  "description": "landing padge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ValeriyaStarikova/landing.git"
  },
  "author": "Starikova Valeriya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ValeriyaStarikova/landing/issues"
  },
  "homepage": "https://github.com/ValeriyaStarikova/landing#readme",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.13.1"
  },
  "dependencies": {
    "wow.js": "^1.2.2"
  }
}
